# advent_of_code

2015/: aoc2023-template.fsproj
2015/day01/: Program.fs
2015/day03/: Program.fs
2015/day04/: Program.fs
2015/day05/: Program.fs  day05.fsproj
2015/day06/: Program.fs  example
2016/day01/: Program.fs  day01.fsproj
2024/: aoc2023-template.fsproj
2024/day01/: Program.fs
2024/day02/: Program.fs  day02.fsproj
2024/day03/: Program.fs
2024/day04/: Program.fs  day04.fsproj
2024/day05/: Program.fs
2024/day06/: Program.fs
2024/day07/: Program.fs
2024/day08/: Program.fs
2024/day09/: Program.fs
2024/day09-go/: go.mod  main.go
2024/day10/: Program.fs
2024/day11/: Program.fs  day11.fsproj
2024/day12/: Program.fs  day12.fsproj  input
2025/c#/day01/: Program.cs  day01.csproj  input
2025/c#/day02/: Program.cs  day02.csproj
aoc2023-template/: aoc2023-template.fsproj
aoc2023-template/.template.config/: template.json
day02/: Program.fs
